log4jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
P6Spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver

username=zan
password=system

log4jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hibernate_search
